# semantic-search-platform

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/remote-index/: segments_2
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.noigtiwa556983_16320/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.noigtiwa556983_16320/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.noigtiwa556983_16320/H.local_16/: node.properties
graph-services/: .classpath  pom.xml
graph-services/embedded.neo4j.db.path/: neostore
graph-services/src/main/java/com/graph/anveshanam/: ApplicationMain.java  MyConfiguration.java
graph-services/src/main/resources/: application.properties
graph-services/src/main/resources/static/: NewFile.html
twitter-adapter/: .cache-main  .project  pom.xml
twitter-adapter/src/main/java/com/anveshanam/stream/service/: Helper.scala  TweetsListener.scala  TwitterHashTagJoinSentiments.scala  TwitterPopularTags.scala  TwitterStream.scala
(+15 files in other folders)
